import styles from "./styles.module.scss";
import Heading from "@/features/heading";
import SubTopic from "@/features/sub-topic";
import TopicBlock from "@/widgets/page-content/topic-block";
import InternalBlock from "@/features/internal-block";
import InternalImage from "@/features/internal-image";

//img
import IconImg from "@/shared/assets/icon.png";
import AllImg from "@/shared/assets/painting/all.png";
import MirrorImg from "@/shared/assets/painting/mirror.png";

export default function SacredPage() {
  return (
    <main className={styles["sacred-page"]}>
      <section className={styles["sacred-page__heading"]}>
        <Heading title="Святыни Никольской церкви" />
      </section>
      <section className={styles["sacred-page__topic"]}>
        <TopicBlock>
          <InternalBlock icons={[IconImg]}>
            <span className={styles["about-icon-text"]}>
              Как и в любом храме в Никольской церкви есть свои святыни.
              За продолжительное время существования храма, в нем выделялись
              особым почитанием некоторые иконы. Среди них: храмовый образ
              святителя Николая и чудотворный образ иконы Божией Матери
              «Умиление-Ростовская».
              <p className={styles["about-icon-text__special"]}>
                Уникальной святыней Ростовского Никольского храма является
                чудотворная икона Божией Матери «Умиление-Ростовская». В 1910
                году этот образ прославился обильными исцелениями.
              </p>
            </span>
          </InternalBlock>
        </TopicBlock>
      </section>
      <section className={styles["sacred-page__topic"]}>
        <TopicBlock>
          <InternalBlock icons={[AllImg, MirrorImg]}>
            <span className={styles["text-about"]}>
              Начало чудес — исцеление болящей девочки в Ростове Великом.
              У Сергея Максимовича и Евдокии Иосифовны Лепешкиных росла дочь
              Лиза. В 10 лет, хорошо начав учиться в местном приходском училище,
              она вдруг стала как-то слабеть в успехах, жаловалась
              на забывчивость. На праздник Благовещение 25 марта 1910 года
              у девочки заболела голова, потом быстро появился жар, бред
              и начались припадки. Когда обращение к докторам не оказало
              заметных успехов, с ней стали поломничать по святым местам,
              ближайшим к городу. Но это мало помогало. Однажды, после долгих
              ожиданий конца припадка, почувствовав прилив горького отчаяния,
              отец ее воскликнул: «Матерь Божия, Владычица! Или возьми ее, коль
              так, на свои Пречистые руки, или нам отдай!» В ту же секунду
              девочка утихла и вдруг из ее уст тихим голоском, но совершенно
              ясно и отчетливо, как бы проговоренные кем-то другим, послышались
              слова: «Молись Умилению Божией Матери!» Однако предстало немалое
              затруднение. Что это за «Умиление»? Из намеков девочки мать
              поняла, что искомая Святыня находится в церкви Благовещения.
              По просьбе родителей священник нашел в своей церкви икону
              «Умиление». Отслужили молебен, затем девочку исповедали. После
              исповеди священник сел с девочкой на одну из лавочек в церкви
              и стал спрашивать ее о болезни. Во время этой беседы девочке опять
              стало плохо и, впав в забытье, вдруг проговорила совершенно ясно:
              «Вот, Я тебя теперь и благословила!». И священник и мать девочки
              поверглись в трепет и изумление, подтвердив друг другу услышанное.
              Когда девочка очнулась, то рассказала, что видела, как пришла
              вдруг точно по воздуху икона Божией Матери с Младенцем на коленях
              и у Младенца яблочко в руках, причем от иконы, озаренной необычным
              светом, послышался голос: «Вот, Я тебя теперь и благословила!».
              Девочка подтвердила, что явившаяся ей икона была точь–в–точь
              похожа на ту, перед которой они только что отслужили молебен.
              Припадки девочки сначала действительно затихли, однако
              не прекращались, пока совершенно. Спустя довольно времени, когда
              несомненная и полная исчезновение болезни было очевидно,
              счастливое семейство не смущается смело и открыто поведать всем
              желающим дивные дела Господни и неизреченную милость Царицы
              Небесной. В знак благодарности своей исцеленная девочка
              собственноручно прикрепила к иконе Божией Матери веночек
              из искусственных цветов, а родители давали на свечи для возжжения
              перед иконою за всеми церковными службами.
            </span>
          </InternalBlock>
        </TopicBlock>
      </section>
      <section className={styles["sacred-page__topic"]}>
        <TopicBlock>
          <InternalBlock>
            <span className={styles["text-about"]}>
              5 февраля 1911 года Ростов посетил Высокопреосвященнейший Тихон,
              Архиепископ Ярославский и Ростовский. Он изволил заехать
              в Благовещенскую церковь для поклонения святой иконе. На основании
              многих произошедших чудес Святитель благословил прославить
              новоявленную чудотворную икону, получившую именование —
              «Умиление-Ростовская». Это произошло 19 марта 1911 года при
              громадном скоплении народа. Перед образом была накануне совершена
              Архиерейским служением торжественная всенощная с всенародным
              пением акафиста. Прославление проводил служивший в Ростове
              ревнитель славы Пресвятой Богородицы — преосвященный епископ
              Иосиф. От множества богомольцев в храме загасли почти все свечи.
              Поминутно церковь оглашалась умиленным плачем и рыданиями
              изумленного чудом народа. «На образ Божией Матери, при
              воспоминании поразительных подробностей исцеления и, особенно,
              слов Царицы Небесной невозможно смотреть без слез» — писали
              современники. Другие чудеса Царицы Небесной: «Исцелена женщина
              крестьянка дер. Нелидова, Переяславского уезда, Владимирской
              губернии» Глебовской волости Евдокия Ивановна Данилова, 44 лет,
              страдавшая своей ужасной болезнью 4 года. Много средств и усилий
              прилагала она к своему выздоровлению, но все было тщетно. Узнав
              о новой иконе Владычицы, она дала обет с мужем своим сходить
              в Ростов, куда действительно пришла и в тот же день получила
              исцеление.
            </span>
            <span className={styles["text-about"]}>
              Крестьянин Ростовского уезда Дубровской волости деревни Деменьково
              Яков Иванович Щербаков, 61 года, сообщил следующее: «в середине
              января 1911 года я сильно захворал. Ничего было нельзя ни пить,
              ни есть. Прекратился почти совсем сон. Обратился я за помощью
              к медицине, и безрезультатно. К 6 неделе Великого поста 1911 года
              болезнь довела меня до того, что я потерял надежду
              на выздоровление и надумал обратиться за помощью к Царице
              Небесной. Я с большим трудом добрался до Ростова и поздним вечером
              после всенощной подошел к церкви Благовещения. Помолился я сквозь
              стеклянные двери на образ Царицы Небесной Умиление и попросил
              Ее заступничества и отправился ночевать. На квартире, где
              я ночевал, дали мне масло из лампады от иконы Умиление
              и освященной воды. Воды я немного попил, а маслом натерли мне
              грудь и живот. С того момента болезнь моя прошла. Прекратились
              боли в голове и желудке и не стало тошнить. Выздоровление свое
              приписываю всецело помощи Царицы Небесной».
            </span>
            <span className={styles["text-about"]}>
              22 мая 1913 г., в связи с празднованием 300 летия дома романовых,
              Ростов посетила царская семья. Возвращаюсь на вокзал, его
              императорского величества заехал в Благовещенскую церковь, которая
              находилась на пути их следования. Члены императорской семьи,
              Николай второй, наследник Алексей Николаевич, Великий княжны:
              Ольга, Татьяна, Мария и Анастасия, «проследовали в нижний тёплый
              храм, где были встречены местным причтом с крестом и святой водой.
              Приложившись кo кресту и приняв окропление святой водой Его
              Величество и Их Высочества изволили прикладываться к чудотворному
              образу Умиления Божией Матери». Государь записал в тот день
              в дневнике: «возвращаясь в поезд, остановились у церкви
              Благовещения, где явилась в 1910-м году Чудотворная икона Умиление
              Божией Матери».
            </span>
            <span className={styles["text-about"]}>
              Спустя четыре года началась революционная буря. Подвигам мучеников
              запечатлела свое Служение семья Николая Александровича. Свидетель
              Патриарх Тихон в тяжелых условиях управлял Русской Православной
              церковью, сохраняя в ней святыню православия. После его блаженной
              кончины советская власть направила острее удара на Богоданных
              преемников Святых Апостолов — Церковная иерархию. Это был страшный
              удар, но церковь выстояла. Когда Советская власть увидела, что
              на месте сосланных архиереев и священников Церковь ставит других
              своих пастырей, то власть стала разрушать сами храмы. В период
              после 1928 г. был закрыт, а затем в 1930-м году разрушен
              ростовский Благовещенский храм. А в 1936 году был закрыт и храм
              святителя Николая на Всполье, который, впрочем, был снова открыт
              в 1943-м году, где Божиим Промыслом чудотворная икона Пресвятой
              Богородицы была сохранена и это главное утешение для нас.
            </span>
            <span className={styles["text-about"]}>
              Икона четырехугольная. Высота её составляет 1 аршин 2/8 вершка,
              а ширина 12 6/8 вершка. На задней стороне икона поперек связана
              двумя резными шпонками. В верхней и нижний край образа врезано
              по рейке. Божия Матерь изображена на иконе в полурост. На главе
              Богоматери корона. Волосы распущены по плечам. Полузакрытые глаза
              «с густыми, опущенными вниз ресницами, точно живыми,
              а не написанными», устремленные на лежащего на коленях Младенца —
              Христа. Руки Богородицы соединены вместе и покоятся на груди. Шею
              Матери Божией украшает убор в виде нити из бус. Нижнее одеяние
              Пресвятой Богородицы красного цвета, а верхнее, в виде покрова,
              спустившегося с плеч голубого цвета. По сторонам лика Богоматери
              славянскими буквами написаны инициалы Богоматери. Младенец
              изображен лежащим на коленях Богоматери. Его голова лежит на левом
              колене Богородицы. Иисус Христос никакой одежды на теле не имеет,
              кроме препоясания. В правой руке Христа — яблоко с двумя
              листочками, а в левой — маленький, свернутый в трубочку, свиток.
              Вокруг головы Младенца золотой нимб с подразделениями. В иконе
              присутствуют сходства с образом Балыкинской Б. М. Но есть и важные
              различия: Младенец на Ростовской иконе изображен со свитком
              в руке. Есть разность и в одежде и в лицах Божией Матери
              и Младенца. Слово «Умиление» в данном случае означает особое
              внимание Богоматери к нуждам людей, а название «Ростовская»
              обозначает великую милость к жителям Ростовской земли. На данный
              момент образ Матери Божией «Умиление — Ростовская» располагается
              у северного клироса. Икона помещена в резной иконостас, с четырьмя
              резными, наподобие виноградной лозы, колоннами. Верх иконостаса
              украшен церковным пятиглавым куполом. В память о пребывании иконы
              в Благовещенском храме, над иконой «Благовещение Пресвятой
              Богородицы» находится макет этой церкви. Праздник иконы Божией
              Матери «Умиление-Ростовская» совершается два раза в году: 1 апреля
              и 16 августа.
            </span>
          </InternalBlock>
        </TopicBlock>
      </section>
      <section className={styles["sacred-page__topic"]}>
        <TopicBlock
          title="Молитва
ко Пресвятой Владычице нашей Богородице и Приснодеве Марии пред чудотворною ее иконою Умиление">
          <div className={styles["additional-info"]}>
            <InternalBlock>
              <span>
                О, всеблагословенная и всемощная Госпоже, Владычице Богородице,
                надеждо спасения нашего! Воззри милостивно на предстоящия
                с верою и любовию и поклоняющиеся со умилением причистому образу
                Твоему люди Твоя. Приими хвалебное пение сие наше и пролей
                теплую молитву Твою о нас грешных ко Господу, да презрев вся
                наша согрешения, спасет и помилует нас. О, предивная Владычице!
                Не отъими от нас чудныя милости Твоея, не пристани благодеяти
                нам всегда преславным образом Твоим, им же благоволила еси явити
                силу Твою нам недостойным. Молим Тя умиленно, Радосте наша:
                избави нас от всякия скорби, настави на путь всякия добродетели
                и благостыни, спаси от всяких искушений, бед и болезней.
                Покоемуждо бо прошению исполнение твориши: скорби облегчаеши,
                немощным здравие даруеши, разслабленных и недужных исцеляеши,
                от бесных бесы прогоняеши, бедствующия от бед избавляеши,
                и малых детей милуеши. И всякия многоразличныя страсти врачуеши:
                всябо возможна суть ходатайством Твоим к Сыну Твоему, Христу
                Богу нашему. О, Благодатная и Пречудная Владычице Богородице!
                Виждь умиление наше. Благослови усердие к тебе наше. Посети
                немощствующия и скорбящия души наши. Не отрини наших слез
                и воздыханий, не забуди нас во вся дни живота нашего, но всегда
                пребывай с нами, и Твоим заступлением и ходатайством у Господа
                подаждь нам отраду и утешение, защиту и помощь, да выну славим
                и величаем преблагословенное и всепетое Имя Твое, на земли
                и на небеси во веки веков. Аминь.
              </span>
            </InternalBlock>
          </div>
          <InternalBlock>
            <SubTopic title="Храмовый образ святителя Николая" />
            <span className={styles["about-text"]}>
              Святитель на образе представлен в полурост. Стройная полуфигура
              Николы выделяется своим темным силуэтом на светлом фоне средника.
              Посредством композиции передано состояние покоя святителя.
              Освещенный лик написан равномерно. Разница в тонах между санкирем
              (краска, имитирующая цвет лица) и вохрением (отдельный процесс
              личного письма, при котором краска послойно наносится
              на освещенные участи лика на иконе) едва различимы. Светлые места
              отмечены чуть заметными пробелами. Размышляющий лик, с высоким
              лбом и умными глазами, изображён вдумчивым. Подвижность
              и естественность образу, придают асимметричные черты лица. Правая
              рука сложена для благословения. В левой руке он держит закрытое
              Евангелие. По бокам святого, изображены полуфигуры Христа
              и Богоматери, обращенные в ¾ к Николе. Христос благословляет
              Святителя Николая, а Божия Матерь держит в руках белый омофор.
              В клеймах на полях написаны 22 сцены жития:
            </span>
            <span className={styles["about-column"]}>
              <ul className={styles["ul-block"]}>
                <li>1. Рождество Николы</li>
                <li>2. Крещение</li>
                <li>3. Исцеление сухорукой жены</li>
                <li>4. Привидение во учение</li>
                <li>5. Поставление во диаконы</li>
                <li>6. Рукоположение в иереи</li>
                <li>7. Поставление в епископы</li>
                <li>8. Служба Николы</li>
                <li>9. Явление царю Константину</li>
                <li>10. Избавление мужей от казни</li>
                <li>11. Чудо о корабельщиках</li>
              </ul>
              <ul className={styles["ul-block"]}>
                <li>12. Изгнание беса из кладезя</li>
                <li>13-14. Чудеса от образа Николы</li>
                <li>15. Спасение Дмитрия со дна морского </li>
                <li>16. Исцеление бесноватых</li>
                <li>17. Избавление Агрикова сына от сарацинского плена</li>
                <li>18. Никола покупает ковер у старца </li>
                <li>19. Никола отдает ковер вдовице </li>
                <li>20. Спасение младенца со дна морского </li>
                <li>21. Преставление Николы </li>
                <li>22. Перенесение мощей Николы из Мир в Бар</li>
              </ul>
            </span>
            <span className={styles["about-text"]}>
              Клейма дополняют характер образа. Их живописность построена
              на тонком сочетании сближенных тонов. Движения фигур в клеймах
              чинны и неторопливы. Каждая сцена приобретает характер ритуального
              действа. Святитель Николай в клеймах показан как покровитель
              и помощник страждущих и обездоленных. Храмовый образ святого
              близок к классическому русскому образу этого святителя, созданному
              в русской иконописи 15 века. Икона Николы помещена в деревянный
              резной иконостас. По его сторонам разместились два столпа,
              слесарной работы. Венчает иконостас царская корона со скипетром.
              <p>
                <i>Память святителя Николая празднуется 19 декабря и 22 мая.</i>
              </p>
            </span>
          </InternalBlock>
        </TopicBlock>
      </section>
    </main>
  );
}
