import styles from "./styles.module.scss";
import { useEffect } from "react";
import Heading from "@/features/heading";
import SubTopic from "@/features/sub-topic";
import TopicBlock from "@/widgets/page-content/topic-block";
import InternalBlock from "@/features/internal-block";
import InternalImage from "@/features/internal-image";

//images
import R0Img from "@/shared/assets/history/R0.png";
import R1Img from "@/shared/assets/history/R1.png";
import R2Img from "@/shared/assets/history/R2.png";
import R4Img from "@/shared/assets/history/R4.png";
import R3Img from "@/shared/assets/history/R3.png";

import Open1Img from "@/shared/assets/painting/Open1.png";

export default function HistoryPage() {
  useEffect(() => {
    window.scrollTo(0, 0);
  }, []);
  return (
    <main className={styles["history-page"]}>
      <section className={styles["history-page__heading"]}>
        <Heading title="История храма" />
      </section>
      <section className={styles["history-page__topic"]}>
        <TopicBlock title="сретенский монастырь">
          <InternalBlock>
            <span>
              Первое упоминание о Сретенском монастыре относится к 14 веку.
              После смерти Константина Всеволодовича (сын Всеволода Большое
              Гнездо) его правнуки в 1328 году разделили город между собой
              на две части: Сретенскую и Борисоглебскую. «Этот храм (Никольский)
              был построен ещё гораздо ранее на месте сретенского Монастыря
              и в более отдаленной древности принадлежал к Сретенской части
              города, которую, при дележе Ростова, князь Федор Васильевич
              оставил за собою, а Борисоглебскую часть взял его брат Константин.
              О существовании тут монастыря видно из церковных записей».
              Сретенская часть города получила своё название, от находившегося
              здесь мужского Сретенского монастыря. Сведений об основании
              обители не осталось. Закрытие монастыря пришлось на период
              14-15 вв. Причина упразднения монастыря осталось неизвестной.
            </span>
          </InternalBlock>
        </TopicBlock>
      </section>
      <section className={styles["history-page__topic"]}>
        <TopicBlock title="Никольский храм до 1803 года">
          <InternalBlock>
            <span>
              Храм Святителя и Чудотворца Николая получил своё название
              от своего местоположения-всполья. Вспольем, или Спольем,
              называлась северо-восточная малозаселенная часть города.
              Её составляли посадские, церковные, вагонные и огородные земли,
              пожни, слободы и кладбища, располагавшиеся за городскими
              укреплениями. В современном Ростове от бывшего Всполья мало что
              осталось. Начиналось Всполье с обширной площади с Храмом
              Благовещения на Рву. Идя по улице Спартаковской (бывшая ул.
              Городская), пройдя по улице Пушкинской (быв. Ветровка), можно
              дойти до улицы — Большой Никольской (современная ул. Гоголя), где
              расположена церковь Николы на Всполье (единствен-ный сохранившийся
              до наших дней храм из тех пяти, что некогда стояли на всполье).
              Первое упоминание о Никольской церкви как о храме, относится к 16
              веку. По мнению архимандрита Сергия (Цьока), который являлся
              настоятелем данного храма с 1962 по 1967 гг., деревянный храм был
              построен «на развалинах бывшего Сретенского мужского монастыря
              в 17 веке, чему свидетельство и то, что в нем имеется придел
              в честь Сретенья Господня» Никольский храм был деревянный
              и шатровый. Церковь считалась летней. Недалеко от нее располагался
              зимний храм в честь Сретенья Господня. По ведомости 1765 года,
              которую составил Московский губернатор Иван Иванович Юшков,
              в городе Ростове насчитывалось 68 церквей. Из них 37 каменных и 31
              деревянная. Никольская и Сретенская церкви относились к разряду
              деревянных. В 15-16 вв. вокруг центра города широким полукольцом
              располагался посад. Вплотную к посаду примыкали обширные четыре
              слободы. Одна из них Никольская на Всполье. «Никольская слободка
              с огородами простиралась вплоть до теперешней Варницкой слободы»
              Как большинству монастырей и церквей, храму принадлежали некоторые
              угодья. Одним из ранних пожертвований землей Никольской церкви,
              было от Иоанна Грозного. 23 июля 1803 года во время литургии
              от удара молнии сгорели 2 деревянные церкви (Никольская
              и Сретенская).
            </span>
          </InternalBlock>
        </TopicBlock>
      </section>
      <section className={styles["history-page__topic"]}>
        <TopicBlock title="СТРОИТЕЛЬСТВО КАМЕННОГО ЗДАНИЯ НИКОЛОВСПОЛЬСКОЙ ЦЕРКВИ">
          <InternalBlock>
            <span>
              С середины 18 века в Ростове взамен деревянных церквей стали
              возводить каменные. С 1745 по 1813 гг. их было построено
              семнадцать. До наших дней сохранилось только девять. Один из таких
              храмов — храм Святителя Николая на Всполье. По благословению
              Преосвященного архиепископа Павла в 1803 году притч храма получает
              грамоту на постройку вместо двух сгоревших деревянных церквей одну
              каменную. Церковь Св.Николая сооружалась неизвестным автором. «Она
              состоит из главного куба, завершенного куполом с одной главой,
              апсиды и трапезной с расположенной на её западном конце
              и двухъярусной колокольней»
            </span>
          </InternalBlock>
          <InternalImage imageSrc={R0Img} />
          <InternalBlock>
            <span>
              Церковь делится на две части: летнюю и зимнюю. Летняя часть
              именуется в честь Святителя Николая, а зимняя придельная- в честь
              Сретения Господня. Строительство храма в основном завершилось
              к 1811 году. В мае того же года была начата работа над
              иконостасом. В 1813 году Преосвященнейшим архиепископом Антонием
              протоиерею Гавриилу дан указ об освящении храма.
              Само же торжественное освящение храма состоялось 9 февраля 1813
              года. Работы по устройству Никольского храма продолжались и после
              его освящения. В марте 1813 года Николай Яковлевич Подъячев,
              крестьянин деревни Тереховской Ярославского округа, пристроил
              к зданию церкви колонные столбы дорического ордена, под названием-
              портики. Колонны располагаются на северном и южном фасадах здания,
              по четыре с каждой стороны. В 1862 году при Ростовской Никольской,
              что на Сполье, церкви был произведен ремонт. Ветхую главу
              на церкви заменили новой. Купол покрыли железом и вызолотили
              червонным золотом. Кресты на главе и на колокольне позолотили.
              Работы по ремонту храма были произведены на сумму церковного
              старосты, Ростовского купца Никиты Ксенева, израсходовавшего
              до 600 руб. серебром. В 1887 году храм был обнесен каменною,
              с железными решетками, оградою, на средства ростовской мещанской
              девицы Прасковьи Андреевны Нахоровой. Никольскому храму
              принадлежали и некоторые земли. Больше всех было сенокосной земли-
              41 десятина. Всего земли к 1919 году составляло 42 десят. 431
              квад. саж. По своему качеству церковная земля была плодородная.
              Доход с этой земли храм имел от 210 до 350 рублей. Дома для
              священно- и церковнослужителей были построены на средства прихожан
              и составляли собственность храма. Так же Никольской церкви
              принадлежал флигель («жилая пристройка сбоку главного здания или
              отдельно стоящая дополнительная пристройка») для диакона.
              На полевой земле, в 1908 году, для псаломщика была построена
              притча, строительство велось на пожертвования Георгия Степановича
              Савалова. Еще один такой же флигель был возведен в 1903 году
              на средства ростовской мещанской вдовы Иустинии Косминишны
              Расадиной. Так же в распоряжении церкви были 2 каменные палатки.
              Находились они в кремлевской части города, за рядами. Прилегали
              палатки к земляному валу, «под корпусом купца Семена Николаева
              Шмагина приложенныя Ростовского мещанскою Варварой Антипьевой
              Емельяновой по ея завещанию, … оныя харчевни отданы в содержание
              купцу Шмагину с публичных торгов по контракту». Сам приход состоял
              из 70 домов, и в них 190 мужских и 229 женских душ (большую часть
              прихожан храма составляли купцы и мещанки).
            </span>
          </InternalBlock>
        </TopicBlock>
      </section>
      <section className={styles["history-page__topic"]}>
        <TopicBlock title="Архитектурные особенности здания">
          <InternalBlock>
            <span>
              Церковь представляет собой здание с одной продольной осью
              симметрии. Основные элементы композиции составляют: алтарь, ядро
              храма, трапезная и колокольня. Такой тип церковных сооружений
              сложился в архитектуре Древней Руси и свое широкое распространение
              получил в московском зодчестве второй половины 17 века.
              Впоследствии продольно-осевой план церковных зданий перешел
              в архитектуру барокко (художественный стиль конца эпохи
              Возрождения, отличавшийся обилием декоративных деталей)
              и классицизма (направление в изобразительном искусствах,
              характеризующиеся преобладанием античных мотивов). Никольская
              церковь строилась в классических формах. Как раз в это время
              классицизм преобладал в русском зодчестве. Простота плана,
              геометрическая четкость объемов, сочетание стены с орденом
              и сдержанным декором, служащим для украшенья, определяют
              характерные черты архитектуры здания, свойственных классицизму.
              Одним из важных элементов в композиции храма, является его ядро.
              Оно выделяется массивным объемом, имеющего форму кубического
              четверика. На нем расположился широкой восьмерик, перекрытый
              куполом. Восьмилотковая кровля купола соответствует форме
              восьмерика. На купол поставлен световой фонарь в форме
              четырехгранника со скошенными углами, увенчанный луковичной
              главкой с перехватом у основания.
            </span>
          </InternalBlock>
          <InternalImage imageSrc={R1Img} />
          <InternalBlock>
            <span>
              В основании купола прослеживается крест. Это говорит о том, что
              храм крестовокупольный. С восточной стороны — круглая апсида
              алтаря. Такая форма апсиды утвердилась в начале 18 века,
              а в период классицизма прочно вошла в русское церковное зодчество.
              Трапезная храма занимает следующее место в композиции.
              В поперечном срезе она чуть больше четверика. Прямоугольное
              помещение трапезной перекрыто лотковым сводом с распалубками над
              окнами. Свет попадает сюда через шесть оконных проемов. В северной
              части трапезной находится небольшой придел, освященный во имя
              Сретенья Господня. Трапезная является связкой между четвериком
              и колокольней. Внутри летняя и зимняя части храма соединены
              открытой полукруглой аркой. С западной стороны архитектуру храма
              украшает колокольня. Между трапезной и колокольней находится
              паперть. По своей ширине она равна трапезной. Паперть плавно
              переходит в колокольню, посредством фронтонов (верхняя,
              треугольная или циркулярная, часть фасада здания), завершающих
              стены паперти, и спаренных пилястр (четырехгранная колонна, одной
              стороной вдающаяся в стену), которыми обрамлены все три ее фасада.
              На северном и южном фасадах пилястры четко разграничивают
              трапезную и паперть. Можно сказать, что паперть является
              продолжением трапезной и в то же время основанием колокольни,
              несущее два ее четвериковых яруса. Последовательное убывание
              объемов от нижнего яруса к верхнему и разнообразная пластика
              пилястр на гранях, придают стройность сооружению, состоящему
              из четырехгранников. Завершает колокольню шпиль, высотой около 5-6
              метров. Можно смело сказать, что это одна из самых высоких
              и тонких колоколен Ростова.
            </span>
          </InternalBlock>
        </TopicBlock>
      </section>
      <section className={styles["history-page__topic"]}>
        <TopicBlock title="Описание храмовых частей Николовспольской церкви">
          <InternalBlock>
            <SubTopic title="Никольская часть храма (летняя)" />
            <span>
              Никольская часть церкви получила свое название от главного
              престола, который освятили в честь Святителя и Чудотворца Николая.
              Здесь служили только в теплое время года, т. к. эта часть
              Никольского храма плохо отапливалась. Состоит она из алтаря с его
              иконостасом и ядра храмового комплекса (центральная часть).
            </span>
          </InternalBlock>
          <InternalBlock>
            <SubTopic title="Алтарь" />
            <span>
              Одной из самых важных частей храмового комплекса, является его
              алтарь. Алтарная часть Никольского храма, расположена в восточной
              части здания, выполнена в форме апсиды. В центре алтаря находится
              Святая святых храма — престол, в северо-восточном углу
              расположился деревянный жертвенник. С правой стороны от престола —
              запрестольный крест. По сторонам распятого Христа, в медальонах,
              изображены Богородица и Иоанн Богослов. Вверху креста — образ
              «Господь Саваоф». На обратной стороне имеется надпись «Кресту
              Твоему поклоняемся Владыко». С левой стороны — Божия Матерь
              именуемая «Знамение». С обратной стороны изображен покровитель
              храма — Святитель Николай. Основанием Креста служит подставка,
              выполненная в форме горы, называемая Голгофа. В середине ее —
              глава Адама. По правую сторону и левую стороны царских врат,
              находится: образ Спасителя, сидящего на троне, и Богородицы
              с младенцем. Обе иконы изображены во весь рост. Над
              самими же царскими вратами — «Положения во гроб Спасителя
              с предстоящими» (эти иконы в описях за 1827 г. И 1947 г.
              не упоминаются, по всей видимости они появились позднее 1947 г.).
              В алтаре находились предметы, связанные с богослужением. Отдельно
              надо сказать о напрестольных Евангелиях. Их на 1947 год
              насчитывалось 10 экземпляров. Самое ранее Евангелие датируется
              1744 годом. Эта богослужебная книга была с деревянными корками,
              покрытая малиновым бархатом, и с изображением двунадесятых
              праздников. Другое Евангелие относится к 1800 году. Оно было
              покрыто зелёным бархатом, с металлическими изображениями. По всей
              видимости, эти два Евангелия были спасены от пожара 1803 года.
              Находились и другие старинные книги Священного Писания, которые
              по описи имущества относились к 1827 году, 1839 году, 1872 году,
              1895 году.
            </span>
          </InternalBlock>
          <InternalBlock>
            <SubTopic title="Иконостас"></SubTopic>
            <span>
              Наиболее важным звеном интерьера храма является иконостас.
              Иконостас Никольского храма столярной работы, с четырьмя колоннами
              в первом поясе и аркою. Столбики и сень украшены резным
              орнаментом. Изготовлением и резьбой иконостаса занимался
              ростовский мастер Петр Яковлевич Павлов в период с мая 1811 года
              по декабрь 1812 года. Позолотил его, в период с 1814 года по 1817
              год, крестьянин Богоявленской слободы Дмитрий Алексеевич Клочков
              «червонным золотом на палименте». Многие иконы иконостаса
              сохранились после пожара 1803 года. Одни иконы поновлялись,
              а другие писались заново. В 1812–1820 годы в церкви работал
              ростовский живописец Степан Петрович Басов. Он написал для нового
              иконостаса несколько новых икон и поновил старые. Так им была
              написана в сентябре 1812 года «Тайная вечеря», расположенная
              в сенях царских врат, а в марте 1814 года и в октябре 1820 года —
              иконы «Вседержитель», «Поцелуй Иуды», «Коронование терновым
              венцом», «Положение во гроб» и «Сошествие Св.Духа», которые
              располагаются в верхней части иконостаса. В июне 1853 года
              ростовский живописец Алексей Григорьевич Юров обновил икону трех
              святителей. Сам иконостас церкви связан с архитектурой интерьера.
              Ему свойственно обилие резьбы, строгая конструкция и четкие линии
              рисунка. В архитектонике преобладают вертикальные элементы,
              которые придают ему стройность и устремленность ввысь. В составе
              иконостаса отсутствуют праотеческий, пророческий и деисусный чины.
              Это проявление барочной традиции, для которой свойственно
              свободное расположение сюжетов иконографии. Барочному стилю
              так же присуще такие элементы как волюты, овальные медальоны
              и трифолия, сплошная позолота. Иконостас разделен на семь частей.
              Три центральных прясла значительно выше боковых.  При помощи двух
              боковых волют («завиток капители ионической колонны»), разница
              в высоте между ними сглаживается. Волюты размещены над боковыми
              пряслами и прилегают к центральным. Среднее прясло шире остальных.
              Оно содержит наиболее значимые элементы иконостаса.
            </span>
          </InternalBlock>
          <InternalImage imageSrc={R2Img} />
          <InternalBlock>
            <SubTopic title="Центральная часть" />
            <span>
              Переходным элементом от иконостаса к центральной части храма или
              его ядру, является солея, с выступавшим из нее амвоном. Благодаря
              солеи, алтарная часть возвышается над храмовой. Возвышение алтаря
              Никольской церкви над остальным храмовым комплексом,
              осуществляется посредством одной ступени. Ядро храма занимает
              центральную часть церкви. Четкость помещения выражена вертикальной
              осью. Вокруг оси расположен кубический четверик, переходящий через
              паруса в восьмигранник, перекрытый куполом. Свет в центральное
              помещение храма попадает через одиннадцать окон. Шесть из них
              находятся в стенах восьмигранника, а пять — в четверике,
              по северной и южной стороне. Часть икон 1827 года и 1947 года
              не сохранились, а другие дошли до наших дней. На сегодняшний день
              иконы летней части храмового комплекса расположились следующим
              образом. За правым клиросом размещается храмовый образ Святителя
              Николая. Слева от него — «Благовещение». На южной стене —
              «Святитель Николай» в ризе, «Воскресение Христово с двунадесятыми
              праздниками», «Нерукотворный образ Спасителя» и образ Тихвинской
              Богородицы. За левым клиросом стоит Животворящий Крест. Левее
              от него — икона «Умиление Божией Матери». На северной стороне —
              «Владимирская», «Казанская» в окладе, «Спаситель» и «мученик
              Ванифатий с предстоящими».
            </span>
          </InternalBlock>
          <InternalBlock>
            <SubTopic title="Сретенская часть храма (зимняя)" />
            <span>
              Переход от центра храма к Сретенскому приделу осуществляется
              посредством стены, с аркой внутри. Зимний храм называется ещё
              и трапезной церкви. Он был освящен в память сгоревшего деревянного
              храма, принадлежавшего Никольскому приходу. Как деревянная церковь
              была зимней, так и Сретенский придел после освещения стал зимним.
              Он состоит из алтаря, трапезной части и ризницы.
            </span>
          </InternalBlock>
          <InternalBlock>
            <SubTopic title="Алтарь" />
            <span>
              Алтарь Сретенского придела Никольской церкви уступает по своим
              размерам летнему храму. Находится он в северо-восточном углу
              трапезной части храма. В центре алтаря размещается престол
              размером 100×90 см. В восточном углу жертвенник, с размерами
              69×67 см. За престолом и за жертвенником находились Кресты. Далее
              следовал образ Смоленской Божией Матери, на обороте которой
              изображение святителя Николая Чудотворца (не сохранилось). Сегодня
              в алтаре хранятся древние иконы, часть из которых, по-видимому,
              поступала из закрывшихся храмов. Среди них: «Отец Саваоф», «Пророк
              Илья», «Всех скорбящих Радость», «Св. равноапостольные Константин
              и Елена», «Св. Дмитрий Ростовский», «Св. Митрофан Воронежский»,
              «Собор Иоанна Крестителя» и «Деисус». Эти образа поражают своими
              размерами. На жертвеннике же стоит резная фигура Спасителя
              в темнице, под стеклом.
            </span>
          </InternalBlock>
          <InternalBlock>
            <SubTopic title="Иконостас Сретенского придела" />
            <span>
              Иконостас Сретенского придела привлекает к себе внимание изобилием
              резного орнамента (живописное, графическое или скульптурное
              украшение, состоящее из стилизованного сочетания геометрических,
              растительных или животных мотивов). Его орнамент выполнен
              в барочном стиле. Четкость конструкции через сочетание по масштабу
              элементов. Резные колонны иконостаса выделяются более рельефными
              и крупными формами. Иконы в составе алтарной преграды украшены
              резными кружевами и приобретают большую выразительность. Выполнены
              они в миниатюрной манере. Большинство икон можно отнести к началу
              19 века. В них проявилась традиция ярославской иконописи конца 17
              столетия. Одним из главных элементов иконостасной преграды,
              являются царские врата, створки которых исполнены в стиле сквозной
              резьбы. В них располагаются следующие образа: «Благовещение
              Пресвятой Богородицы» и четыре Евангелиста. По правую сторону
              от них изображение Спасителя. На нем серебряный венец,
              так же и на двух ангелах, расположенных по бокам фигуры Христа.
              По левую сторону- «Рождество Пресвятой Богородицы». Далее следует
              северная дверь, на ней написано изображение Архангела Михаила. Над
              царскими вратами икона «Тайная вечеря». Над ней образ «Знамения
              Пресвятой Богородицы». По правую сторону от него находилось
              «Рождество Христово» в клейме. Рядом с ним образ «Благовещение
              Пресвятой Богородицы» в клейме. По левую сторону от «Знамения» —
              икона «Богоявление Господне» в клейме. Рядом с ним изображение
              «Преображение Господне» в клейме. На повороте с южной стороны
              местный образ «Сретение Господне». Далее — «Спас нерукотворный».
              Эту икону можно датировать второй половиной 17 века. Можно
              предположить, что её автором был один из мастеров, работавший
              в Ростове при митрополите Ионе Сысоевиче. На это указывает
              орнамент изображения, который схожий по своему характеру,
              с фресками храмов Ростовского кремля. Рядом с изображением
              Спасителя, размещался образ великомученицы Екатерины и Варвары.
              Заканчивал иконостас — «Великомученик Георгий». На карнизе
              иконостаса образ «Святые Троицы в клейме» Как и в летнем храме,
              Иконостас Сретенского предела подвергался незначительному
              изменению. Исчезает ряд икон, а именно «Знамение», «Благовещение»,
              «Богоявление», «Преображение», «Святые Троицы». Икона «Рождество
              Пресвятой Богородицы», слева от царских врат, заменена на образ
              Боголюбской Богоматери. Над ней появляется изображение «Рождество
              Богородицы». Над Нерукотворным Спасом — «Распятие Спасителя»
              и икона пророка Ильи. Так же в составе иконостаса присутствовал
              образ великомученицы Варвары и Екатерины (утрачен).
            </span>
          </InternalBlock>
          <InternalBlock>
            <SubTopic title="Трапезная часть Николовспольского храма" />
            <span>
              Трапезная храма, по своему объему, представляет собой
              прямоугольник. Его размеры составляют до западных дверей
              тринадцать с половиной аршин в длину, в ширину двенадцать,
              в вышину семь с половиной аршин. По описанию храмового имущества
              за 1827 год трапезная церкви представляла собой следующее.
              На левой стороне у клироса размещался иконостас с иконой
              священномученика Антипы, в киоте столярном и оплековой ризе.
              На правой стороне трапезной другой иконостас с позолоченной ветхой
              резьбой и образом Божия Матери «Всех скорбящих Радость». Возглавие
              написано сиравским мелким жемчугом. Над ним — «Святая Троица».
            </span>
          </InternalBlock>
          <InternalImage imageSrc={R3Img} />
          <InternalBlock>
            <span>
              Особо стоял иконостас с ликом Богородицы, именуемая «Тихвинская».
              Рядом располагалось изображение Неопалимыя Купины, в серебряном
              окладе. Над ним — Казанская икона Божией Матери. На южной стене
              трапезной покоился образ святого священномученика Власия, епископа
              Севастийского. Рядом — резной Иконостас с иконой святой
              великомученицы Варвары. При входе в храм имелись передвижные
              иконы: «Смоленская», «Знамение», «Положение во гроб Господа
              (плащаница), с изображением Богородицы, Мироносиц и Апостолов»,
              «Св. Николай Чудотворец», «Три святителя». Средние образа были
              следующие: «Воскресение Христово», «Рождество Христово»,
              «Воздвижение Креста Господня», «Вход Господень в Иерусалим»,
              «Благовещение Богородицы», «Введение во храм Божией Матери», «Св.
              апостол Иоанн Богослов», «Вмц. Параскева», «Нерукотворный образ»,
              «Св. апостол Филипп». В 1947 году в церкви появляется новый
              иконостас с образом «Воскресение Христово, с двунадесятыми
              праздниками» (не сохранился). А также образа «Казанская»,
              «Млекопитательница» в киоте, «Иерусалимская», «Толгская»,
              «Федоровская», в металлическом окладе с венцом, и «Ватопедская»
              Богоматерь. А так же иконы: «Св. первомученик архидиакон Стефан»,
              «Прп. Серафим Саровский», «Св. Георгий Акралантийский», «Вмч.
              Димитрий Солунский», «Преображение Господне» большого размера
              в бронзовом окладе (сейчас в иконостасе Сретенского храма), «Св.
              вмч. Екатерина и Евграф» большого размера в металлическом окладе,
              «Св. Иоанн Предтеча» в серебряной ризе, «Св. Дмитрий Ростовский»
              большого размера без ризы. Сдесь же находится животворящий Крест
              с Предстоящей Богородицей и Иоанном Богословом, большого размера.
              На нем оплековый венец и препоясание в Голгофе. Некоторое время
              он находился в алтаре летнего храма. Большая икона «Перенесение
              мощей святителя Николая из Мир Ликийских в Бар», находится
              в юго-восточной части трапезной. Она вероятно принадлежит к 18 или
              началу 19 века. Сам образ полностью закрыт металлическим окладом.
              Сегодня левый клирос Сретенского придела отделен двумя иконами:
              образом Богоматери «Отрада и утешение» и «Всех святых» в резном
              киоте. На самом же клиросе — «Все святии в земле
              Ростово-Ярославской просиявшие».
            </span>
          </InternalBlock>
          <InternalBlock>
            <SubTopic title="Ризница"></SubTopic>
            <span>
              Ризница храма святителя Николая Чудотворца располагается
              в юго-западном углу трапезной храма. Она хранит в себе не только
              облачения священно и церковнослужителей, но и аналойные иконы
              с богослужебной утварью. На 1827 год ризница в своем составе
              насчитывала: 12 стихарей, 24 ризы, 5 подризников, 9 епитрахилей, 3
              набедреника, 4 пояса, 33 поруча, 12 орарей, 23 воздуха и покров
              и 3 напрестольных одежды. К 1947 году ризница увеличила свои
              сокровища в два раза. В ней находилось: более 80 риз, 23
              подризника, 29 стихарей, более 50 воздухов с покровами, 21
              облачение на престол и жертвенник и около 40 аналойных икон. Что
              касается облачений, то они были разного характера: парчовые,
              шелковые и из разных тканей. Ризы и стихари украшались
              то бархатными цветами и крестиками разной окраски, то изображением
              святых праздников. Некоторые облачения имели оплечья,
              не соответствующие цвету самого облачения. Это придавало более
              красочный оттенок богослужебной одежде.
            </span>
          </InternalBlock>
          <InternalBlock>
            <SubTopic title="Паперть" />
            <span>
              Паперть издавна служила местом, где молились оглашенные
              и кающиеся. Притворы украшались различными иконами
              и изображениями. Николовспольский притвор не был исключением.
              Одной из древних икон, располагавшихся на паперти, — икона Господа
              Вседержителя в трех лицах. Отец-Саваоф представлен в ней в виде
              старца, восседающего на троне. На коленях у Него стоит Юный
              Отрок — Иисус Христос. И у Бога-Отца и у Бога-Сына руки
              распростерты, а пальцы рук сложены для благословения. В центре
              фигуры Спасителя, в медальоне изображен Святой Дух, в виде голубя.
              Над входом в храм висит образ в честь Св. Николая. Икона малого
              размера, в металлической ризе. Имелось так же изображение сорока
              мучеников Севастийских. Снаружи храма располагались образа
              Нерукотворного Спаса и Св.Николая. Обе иконы ветхие.
            </span>
          </InternalBlock>
          <InternalBlock>
            <SubTopic title="Колокольня" />
            <span>
              Каменное здание колокольни было сооружено во время строительства
              самого храма. Она состоит из двух ярусов, а верх ее украшает
              шпиль, с крестом на конце. Первоначально, в своем составе,
              колокольня насчитывала 7 колоколов:
            </span>
            <ul className={styles["ul-block"]}>
              <li>1) 2056 кг</li>
              <li>2) 672 кг</li>
              <li>3) 336 кг</li>
              <li>4) 261 кг</li>
              <li>5) 5,6,7- малые</li>
            </ul>
            <span>
              На сегодняшний день на колокольне Никольского храма размещается 11
              колоколов, самый большой из которых весит 2248 кг, следующие
              колокола весят: 875, 482, 143, 107, 57, 42, 28, 19, 9 и 7 кг. Они
              составляют единый колокольный ансамбль Никольской звонницы.
              Колокола отлиты на Тутаевском колокольном заводе Николая Шувалова
              и пожертвованы Никольскому Храму Владимиром, Максимом, Андреем
              и Михаилом в 2021 году к празднику в честь Пресвятой Богородицы
              «Умиление — Ростовская».
            </span>
          </InternalBlock>
          <InternalImage imageSrc={R4Img} />
        </TopicBlock>
      </section>
      <section className={styles["history-page__topic"]}>
        <TopicBlock title="Роспись церкви Николы на Всполье">
          <InternalBlock>
            <span>
              Первое упоминание о росписи храма встречается в 1816 году. В мае —
              сентябре данного года, архиерейским живописцем Иваном Михайловичем
              Гладковым, была выполнена масляная живопись храма. Подновления
              живописного убранства церкви, было произведено настоятелем данного
              храма протоиереем Прокопием Новиковым (с 12 августа 1958 года
              по февраль 1959 года). «Храм по своему внутреннему украшению,
              очень красиво расписан». При создании живописной декорации храма,
              художник следовал традициям классицизма. Он выделил участки стены
              с фигурными композициями и обособил их орнаментом. Орнамент
              выполнен в технике гризайли, имитирующей лепнину. В 2022 году
              ведется активные реставрация стенных росписей храма.
            </span>
          </InternalBlock>
        </TopicBlock>
      </section>
      <section className={styles["history-page__topic"]}>
        <TopicBlock title="Внутренняя роспись">
          <InternalBlock>
            <SubTopic title="Алтарь" />
            <span>
              Согласно описи имущества Никольской церкви, составленной в 1827
              году, первоначальный состав росписи выглядел следующим образом.
              Вверху алтаря по своду было написано «Отечество», т. е. Господь
              Саваоф, Иисус Христос и Святой Дух. На стенах, между окнами, были
              изображены святители: Василий Великий, Григорий Богослов, Иоанн
              Златоуст и Николай Чудотворец.
            </span>
          </InternalBlock>
        </TopicBlock>
      </section>
      <section className={styles["history-page__topic"]}>
        <TopicBlock title="Внешняя роспись">
          <InternalBlock icons={[Open1Img]}>
            <span>
              Храм в честь святителя Николая расписан как внутри, так и снаружи.
              В центре алтарной апсиды написано храмовое изображение святителя
              Николая. Святитель на ней изображен в полный рост, а на заднем
              плане виднеется Никольский храм г. Ростова, покровителем которого
              он является. На южной стороне алтаря — «Св. равноапостольный князь
              Владимир». В восьмиграннике купола, в восточной его части, написан
              «Спаситель», который держит в левой руке Евангелие, а правой рукой
              благословляет. На западной грани — «Святитель Николай». Оба
              изображения выполнены в полный рост. Фигуры изображены на голубом
              фоне. Это говорит о божественном происхождении Христа
              и заступничестве за нас перед Богом святителя Николая Чудотворца.
              В конце трапезной, на северной стороне, разместилась живописная
              фигура прп. Сергия игумена Радонежского. Его образ, изображенный
              во весь рост, написан здесь не случайно. Печальник земли Русской
              является уроженцем села Варницы, что в полутора километрах
              от города Ростова. Автор подчеркнул эту особенность, изобразив
              на заднем плане Троице-Сергиев-Варницкий монастырь. Над крыльцом
              церкви, в очередной раз нас встречает лик святителя Николая. Над
              ним — Отец Саваоф» с благословляющими руками. Над портиками
              с южной стороны помещалось неизвестное живописное клеймо. В 2006
              году изображения Святителя Николая (в апсиде алтаря), прп. Сергия
              Радонежского и равноап. Князя Владимира, были поновлены
              церковнослужителем Никольского храма Дмитрием Григорьевичем Паком.
            </span>
          </InternalBlock>
        </TopicBlock>
      </section>
      <section className={styles["history-page__topic"]}>
        <div className={styles["additional-info"]}>
          <InternalBlock>
            <SubTopic title="Из истории Никольского храма" />
            <span>
              Надо отметить, что во времена советской власти, когда в церковь
              запрещено было ходить, богобоязненный народ все равно посещал
              богослужения. В это время в городе Ростове действовало всего два
              храма: Толгской иконы Божией Матери на улице Декабристов (быв.
              Ивановской) и святителя Николая на улице Гоголя (быв. Никольская).
              Так как молящихся было много, то Николовспольской церкви был дан
              статус кафедрального храма правящего архиерея. Об этом
              так же свидетельствуют то, что с правой стороны царских врат стоит
              предмет архиерейского богослужения — архипастырский металлический
              жезл.
            </span>
          </InternalBlock>
        </div>
      </section>
      <footer className={styles["history-page__footer"]}>
        <TopicBlock title="Источники">
          <InternalBlock>
            <span>
              Основная информация взята из работы священника Алексея Пакина
              о «Храме Святителя Николая на Всполье г. Ростова». Выражаем ему
              особую благодарность!
            </span>
            <ul className={styles["ul-block"]}>
              <li>- Государственный архив Ярославской области</li>
              <li>
                - Указы Ярославского Епархиального Управления (взяты из личного
                архива прот. Владимира)
              </li>
              <li>
                - Веденеева А.Е. «Колокольные наборы 43 церквей Ростова
                и Ростовского уезда на рубеже 18-19 веков»
              </li>
              <li>
                - Зякин В.В. «Церковь Николы на Всполье: архитектура и некоторые
                элементы внутреннего убранства»
              </li>
              <li>- Каштанов С.М. «Иван Грозный и Ростов»</li>
              <li>
                - Крестьянинова Е., Никитина Г., «По старинным улицам Ростова.»
              </li>
              <li>
                - Крылов А. «Историко-статистический обзор Ростовско-Ярославской
                епархии»
              </li>
              <li>
                - Парфенов А. священник «Святыни Ростова-Великого. Спутник
                паломника»
              </li>
              <li>
                - Смирнова Э.С. «Иконы Северо-Восточной Руси: Ростов, Владимир,
                Кострома, Муром, Рязань, Москва, Вологодский край, Двина.
                Середина 13 века- середина 15 века»
              </li>
            </ul>
          </InternalBlock>
        </TopicBlock>
      </footer>
    </main>
  );
}
